# todolistapi

./: .gitignore  Dockerfile  TodoList.sln
TodoList/: Program.cs  TodoList.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
TodoList.DAL/: AppDbContext.cs  TodoList.DAL.csproj
TodoList.DAL/Configurations/: AssignmentConfiguration.cs  AssignmentEntityConfiguration.cs  AuthorConfiguration.cs  CourseConfiguration.cs  EmployeeConfiguration.cs  LessonConfiguration.cs  StudentConfiguration.cs  TaskEntityConfiguration.cs
TodoList.DAL/Migrations/: 20240818115848_initial.Designer.cs  20240818115848_initial.cs  20240825083044_Initial.Designer.cs  20240825083044_Initial.cs  20240825083948_created.Designer.cs  20240825083948_created.cs  20240825130514_employees.Designer.cs  20240825130514_employees.cs  20240825141705_employee id.Designer.cs  (+18 more)
TodoList.Domain/: TodoList.Domain.csproj
TodoList.Service/: TodoList.Service.csproj
TodoList.Service/AssignmentService/: AssignmentService.cs  IAssignmentService.cs
TodoList.Service/AuthService/: AuthOptions.cs  AuthService.cs
TodoList.Service/CourseService/: CourseService.cs  ICourseService.cs
TodoList.Service/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
TodoList.Service/Implementations/: LoggerService.cs  TestService.cs
TodoList.Service/Interfaces/: ITestService.cs
TodoList.Service/TaskService/: AssignmentService.cs  IAssignmentService.cs  ITaskService.cs  TaskService.cs
TodoList.WebClient/: .env.development  .env.production  eslint.config.js  package.json  vite.config.ts
TodoList/Controllers/: AssignmentController.cs  AssignmentControllerValidator.cs  AuthController.cs  EmployeeController.cs  TaskController.cs
TodoList/Filers/: SimpleResourceFilter.cs
TodoList/Properties/: launchSettings.json
TodoList/wwwroot/: index.html
TodoList/wwwroot/assets/: index-7hqlDwF1.js  index-B-haEoDP.js  index-By4SYNMh.js  index-D2quXW5F.js  index-DpETR8bA.js  index-IHkgfOmk.js  index-OnhwiZno.css
(+36 files in other folders)
